### MYSQL ##############################################

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=XAAswXSs
MYSQL_PORT=3306

### NETWORK #################################################

NETWORKS_DRIVER=bridge

### TESTMYSQL ##############################################

MYSQL_TEST_PORT=3309
MYSQL_TEST_DATABASE=symfony_test